---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: crowdsec-api-token
  namespace: crowdsec
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: bitwarden-cluster-secretsmanager
    kind: ClusterSecretStore
  target:
    name: crowdsec-api-token
    creationPolicy: Owner
  data:
    - secretKey: REGISTRATION_TOKEN
      remoteRef:
        key: crowdsec_api_token
        property: password
    - secretKey: TRAEFIK_BOUNCER_KEY
      remoteRef:
        key: crowdsec_traefik_token
        property: password
