---
image:
  repository: "linuxserver/prowlarr"
  tag: "2.0.5"

ports:
  - name: main
    containerPort: 9696

ingress:
  host: prowlarr.ingress.tuntelder.com
  # middlewares:
    # - name: crowdsec-mw
    #   namespace: edge
    # - name: local-only
    #   namespace: edge

pvcs:
  - name: prowlarr-config
    type: nfs
    server: 10.0.69.20
    path: /mnt/nfs_disk/config/prowlarr
    accessMode: ReadWriteMany
    size: 5Gi
    mountPath: /config


podSecurityContext:
  runAsNonRoot: true
  runAsUser: 1000
  seccompProfile:
    type: RuntimeDefault

securityContext:
  runAsNonRoot: true
  allowPrivilegeEscalation: false
  capabilities:
    drop:
      - ALL
