---
# sa-precreate-patch.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: longhorn-service-account
  namespace: longhorn-system
  annotations:
    argocd.argoproj.io/sync-wave: "-10"
kustomize.config.k8s.io/behavior: merge
