---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tls-kube-tuntelder-com
  namespace: cert-manager
spec:
  secretName: tls-kube-tuntelder-com
  issuerRef:
    name: cloudflare-clusterissuer
    kind: ClusterIssuer
  dnsNames:
    - "kube.tuntelder.com"
    - "*.kube.tuntelder.com"
  secretTemplate:
    annotations:
      # Auto create copy of secret in other namespaces
      reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
      reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
