apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: traefik

resources:
  - roles.yaml
  - volumes.yaml
  - deployment.yaml
  - service.yaml

replacements:
- source:
    kind: ApplicationSet
    name: apps
    fieldPath: spec.template.spec.parameters[?(@.name=="BASE_URL")].value
  targets:
  - select:
      kind: Ingress
      name: traefik-dashboard
    fieldPaths:
    - spec.rules[0].host
    - spec.tls[0].hosts[0]