apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: traefik

resources:
  - roles.yaml
  - volumes.yaml
  - deployment.yaml
  - service.yaml


configMapGenerator:
- name: app-config
  literals:
  - BASE_URL=lokaal.tuntelder.com

replacements:
- source:
    kind: ConfigMap
    name: app-config
    fieldPath: data.BASE_URL
  targets:
  - select:
      kind: Ingress
      name: traefik-dashboard
    fieldPaths:
    - spec.rules[0].host
    - spec.tls[0].hosts[0]