---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: authentik
  namespace: edge
spec:
  forwardAuth:
    # This address should point to the cluster endpoint provided by the kubernetes service, not the Ingress.
    address: http://ak-outpost-authentik-embedded-outpost.authentik.svc.cluster.local:9000/outpost.goauthentik.io/auth/traefik
    trustForwardHeader: true
    authResponseHeaders:
      - X-authentik-username
      - X-authentik-groups
      - X-authentik-entitlements
      - X-authentik-email
      - X-authentik-name
      - X-authentik-uid
      - X-authentik-jwt
      - X-authentik-meta-jwks
      - X-authentik-meta-outpost
      - X-authentik-meta-provider
      - X-authentik-meta-app
      - X-authentik-meta-version
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: crowdsec-mw
  namespace: edge
spec:
  plugin:
    crowdsec-bouncer-traefik-plugin:
      defaultDecisionSeconds: 5
      # remediationStatusCode: 469   
      enabled: true
      logLevel: INFO
      crowdsecMode: live
      crowdsecLapiHost: crowdsec-service:8080
      crowdsecLapiScheme: http
      CrowdsecLapiKeyFile: /etc/crowdsec/TRAEFIK_BOUNCER_KEY
      clientTrustedIPs:
        - "10.0.0.0/16"
        - "127.0.0.1/32"
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: local-only
  namespace: edge
spec:
  ipWhiteList:
    sourceRange:
      - "10.0.0.0/16"
      - "127.0.0.1/32"
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: home-assistant-forward
  namespace: edge
spec:
  forwarder:
    address: http://10.0.100.11:8123
---
apiVersion: traefik.containo.us/v1alpha1
kind: edge
metadata:
  name: home-assistant-service
  namespace: homeassistant
spec:
  weighted:
    services:
      - name: home-assistant-forward
        weight: 1