---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - authentik/base
  - cert-manager/base
  - crowdsec/base
  - csi-driver-nfs/base
  - longhorn/base
  - metallb/base
  - reflector/base
  - traefik/base
